---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 10/6/14 11:02 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.cooler.cool.block.blockFrozen.getIcon(blockFrozen.java:51)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8492)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4671)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4473)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:394)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1624)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1271)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.cooler.cool.block.blockFrozen.getIcon(blockFrozen.java:51)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIcon(RenderBlocks.java:8492)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlockWithAmbientOcclusion(RenderBlocks.java:4671)
	at net.minecraft.client.renderer.RenderBlocks.renderStandardBlock(RenderBlocks.java:4473)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:394)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1624)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1271)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player203'/438, l='MpServer', x=62.84, y=104.62, z=303.62]]
	Chunk stats: MultiplayerChunkCache: 35, 35
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (83,64,282), Chunk: (at 3,4,10 in 5,17; contains blocks 80,0,272 to 95,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 169983 game time, 11673 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityCreeper['Creeper'/192, l='MpServer', x=58.38, y=54.00, z=263.69], EntityCreeper['Creeper'/193, l='MpServer', x=62.50, y=22.00, z=281.50], EntityCreeper['Creeper'/194, l='MpServer', x=57.50, y=22.00, z=288.50], EntityCreeper['Creeper'/195, l='MpServer', x=61.66, y=22.00, z=291.03], EntitySkeleton['Skeleton'/196, l='MpServer', x=57.34, y=50.00, z=311.84], EntityCreeper['Creeper'/140, l='MpServer', x=30.03, y=30.00, z=260.41], EntityZombie['Zombie'/141, l='MpServer', x=20.50, y=29.00, z=257.50], EntityZombie['Zombie'/142, l='MpServer', x=22.50, y=29.00, z=256.31], EntityZombie['Zombie'/143, l='MpServer', x=22.31, y=29.00, z=257.09], EntityZombie['Zombie'/144, l='MpServer', x=23.41, y=29.00, z=258.00], EntitySkeleton['Skeleton'/145, l='MpServer', x=16.31, y=16.00, z=282.84], EntityZombie['Zombie'/146, l='MpServer', x=18.25, y=16.88, z=282.53], EntityCreeper['Creeper'/147, l='MpServer', x=18.66, y=34.00, z=285.34], EntityZombie['Zombie'/148, l='MpServer', x=19.28, y=49.00, z=281.41], EntityBat['Bat'/149, l='MpServer', x=21.78, y=20.09, z=292.84], EntityZombie['Zombie'/150, l='MpServer', x=26.16, y=16.00, z=299.50], EntityZombie['Zombie'/151, l='MpServer', x=31.00, y=16.00, z=291.44], EntityZombie['Zombie'/152, l='MpServer', x=27.00, y=16.00, z=298.16], EntityPig['Pig'/153, l='MpServer', x=16.50, y=67.00, z=300.69], EntityPig['Pig'/154, l='MpServer', x=16.50, y=75.00, z=307.50], EntityCreeper['Creeper'/155, l='MpServer', x=22.59, y=76.00, z=332.00], EntityBat['Bat'/220, l='MpServer', x=68.25, y=24.09, z=281.50], EntityClientPlayerMP['Player203'/438, l='MpServer', x=62.84, y=104.62, z=303.62], EntityItem['item.tile.sapling.jungle'/221, l='MpServer', x=79.22, y=112.13, z=309.88], EntityItem['item.tile.sapling.jungle'/222, l='MpServer', x=79.84, y=113.13, z=313.22], EntityItem['item.tile.sapling.jungle'/223, l='MpServer', x=75.88, y=112.13, z=315.13], EntityCreeper['Creeper'/168, l='MpServer', x=46.59, y=51.00, z=286.00], EntityCreeper['Creeper'/232, l='MpServer', x=84.00, y=20.00, z=266.38], EntityBat['Bat'/169, l='MpServer', x=48.22, y=51.16, z=280.97], EntityPig['Pig'/233, l='MpServer', x=94.31, y=75.00, z=312.59], EntitySkeleton['Skeleton'/170, l='MpServer', x=35.09, y=48.00, z=315.50], EntitySkeleton['Skeleton'/234, l='MpServer', x=85.94, y=46.00, z=340.56], EntitySkeleton['Skeleton'/244, l='MpServer', x=105.50, y=52.00, z=288.50], EntityZombie['Zombie'/246, l='MpServer', x=106.03, y=39.00, z=328.56], EntitySpider['Spider'/247, l='MpServer', x=104.09, y=37.41, z=324.28], EntityBat['Bat'/248, l='MpServer', x=98.31, y=42.50, z=320.09], EntityBat['Bat'/249, l='MpServer', x=100.25, y=40.03, z=325.91], EntityZombie['Zombie'/250, l='MpServer', x=96.59, y=40.00, z=323.22], EntityPig['Pig'/251, l='MpServer', x=108.44, y=76.00, z=320.69], EntityZombie['Zombie'/191, l='MpServer', x=52.50, y=45.00, z=257.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 862452816 bytes (822 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.84.1217 Minecraft Forge 10.13.1.1217 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.84.1217} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.1.1217} [Minecraft Forge] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cool{1.0} [Cool] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7650M GL version 4.2.11764 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)