---- Minecraft Crash Report ----
// Why did you do that?

Time: 10/5/14 10:58 PM
Description: Rendering Block Entity

net.minecraftforge.client.model.ModelFormatException: Error parsing entry ('g Bottom_Sphere.005', line 4) in file 'cool:models/modelCase.obj' - Incorrect format
	at net.minecraftforge.client.model.obj.WavefrontObject.parseGroupObject(WavefrontObject.java:511)
	at net.minecraftforge.client.model.obj.WavefrontObject.loadObjModel(WavefrontObject.java:131)
	at net.minecraftforge.client.model.obj.WavefrontObject.<init>(WavefrontObject.java:56)
	at com.cooler.cool.client.renderer.tile.caseRenderer.renderTileEntityAt(caseRenderer.java:23)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:545)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1308)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.client.model.obj.WavefrontObject.parseGroupObject(WavefrontObject.java:511)
	at net.minecraftforge.client.model.obj.WavefrontObject.loadObjModel(WavefrontObject.java:131)
	at net.minecraftforge.client.model.obj.WavefrontObject.<init>(WavefrontObject.java:56)
	at com.cooler.cool.client.renderer.tile.caseRenderer.renderTileEntityAt(caseRenderer.java:23)

-- Block Entity Details --
Details:
	Name: null // com.cooler.cool.tileEntity.tileCase
	Block type: ID #166 (tile.BlockCase // com.cooler.cool.block.blockCase)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (64,103,303), Chunk: (at 0,6,15 in 4,18; contains blocks 64,0,288 to 79,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #166 (tile.BlockCase // com.cooler.cool.block.blockCase)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:545)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1308)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player15'/445, l='MpServer', x=65.91, y=104.62, z=302.19]]
	Chunk stats: MultiplayerChunkCache: 210, 210
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (83,64,282), Chunk: (at 3,4,10 in 5,17; contains blocks 80,0,272 to 95,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 134222 game time, 3717 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntitySpider['Spider'/128, l='MpServer', x=14.06, y=29.00, z=265.59], EntityBat['Bat'/129, l='MpServer', x=12.64, y=32.34, z=266.47], EntityBat['Bat'/130, l='MpServer', x=5.34, y=32.19, z=268.61], EntitySkeleton['Skeleton'/131, l='MpServer', x=7.31, y=35.00, z=275.50], EntityBat['Bat'/132, l='MpServer', x=-0.92, y=36.65, z=274.44], EntityBat['Bat'/133, l='MpServer', x=8.75, y=40.78, z=282.06], EntityBat['Bat'/134, l='MpServer', x=9.37, y=35.00, z=274.01], EntityPig['Pig'/135, l='MpServer', x=7.16, y=68.00, z=281.47], EntityPig['Pig'/264, l='MpServer', x=114.31, y=76.00, z=248.50], EntityPig['Pig'/136, l='MpServer', x=10.23, y=67.14, z=283.55], EntitySpider['Spider'/265, l='MpServer', x=125.50, y=12.00, z=269.50], EntityPig['Pig'/137, l='MpServer', x=12.50, y=68.00, z=284.31], EntityPig['Pig'/266, l='MpServer', x=126.50, y=72.00, z=272.50], EntityPig['Pig'/138, l='MpServer', x=12.09, y=63.00, z=298.25], EntityZombie['Zombie'/267, l='MpServer', x=119.31, y=39.00, z=289.31], EntityPig['Pig'/139, l='MpServer', x=1.03, y=89.00, z=294.41], EntityCreeper['Creeper'/268, l='MpServer', x=114.97, y=39.00, z=303.66], EntityPig['Pig'/140, l='MpServer', x=7.31, y=84.00, z=330.50], EntityPig['Pig'/269, l='MpServer', x=122.13, y=72.00, z=297.47], EntityCreeper['Creeper'/141, l='MpServer', x=0.44, y=44.00, z=344.00], EntityPig['Pig'/270, l='MpServer', x=114.31, y=74.00, z=305.53], EntityCreeper['Creeper'/271, l='MpServer', x=116.97, y=13.00, z=351.59], EntityPig['Pig'/272, l='MpServer', x=120.16, y=70.00, z=336.03], EntityEnderman['Enderman'/273, l='MpServer', x=117.58, y=42.00, z=356.47], EntityCreeper['Creeper'/274, l='MpServer', x=127.50, y=38.00, z=368.50], EntityCow['Cow'/278, l='MpServer', x=131.47, y=71.00, z=274.47], EntityBat['Bat'/150, l='MpServer', x=6.94, y=18.93, z=226.38], EntityCow['Cow'/279, l='MpServer', x=130.50, y=71.00, z=277.53], EntityCreeper['Creeper'/151, l='MpServer', x=31.50, y=45.00, z=235.50], EntityBat['Bat'/152, l='MpServer', x=29.41, y=14.00, z=247.11], EntityPig['Pig'/280, l='MpServer', x=132.50, y=73.00, z=275.84], EntityBat['Bat'/153, l='MpServer', x=31.41, y=29.10, z=249.56], EntityCreeper['Creeper'/281, l='MpServer', x=128.44, y=39.00, z=293.91], EntityCreeper['Creeper'/154, l='MpServer', x=17.50, y=12.00, z=268.50], EntityZombie['Zombie'/282, l='MpServer', x=137.84, y=40.00, z=328.63], EntitySpider['Spider'/155, l='MpServer', x=16.00, y=29.00, z=263.97], EntityCreeper['Creeper'/283, l='MpServer', x=143.50, y=41.00, z=335.50], EntityCreeper['Creeper'/156, l='MpServer', x=21.53, y=16.14, z=287.47], EntityCreeper['Creeper'/284, l='MpServer', x=138.53, y=40.16, z=347.31], EntitySkeleton['Skeleton'/157, l='MpServer', x=28.38, y=37.00, z=272.56], EntityCreeper['Creeper'/285, l='MpServer', x=140.34, y=43.00, z=343.53], EntitySpider['Spider'/158, l='MpServer', x=21.88, y=15.00, z=291.56], EntityPig['Pig'/286, l='MpServer', x=129.53, y=69.00, z=345.47], EntityPig['Pig'/159, l='MpServer', x=16.50, y=75.00, z=307.50], EntityPig['Pig'/287, l='MpServer', x=135.05, y=72.00, z=357.50], EntitySkeleton['Skeleton'/160, l='MpServer', x=29.00, y=26.00, z=378.50], EntitySkeleton['Skeleton'/172, l='MpServer', x=45.50, y=20.00, z=234.50], EntityBat['Bat'/173, l='MpServer', x=45.35, y=37.01, z=242.13], EntityCreeper['Creeper'/174, l='MpServer', x=37.50, y=16.00, z=283.50], EntityCreeper['Creeper'/175, l='MpServer', x=44.50, y=54.00, z=299.06], EntitySpider['Spider'/176, l='MpServer', x=36.38, y=60.00, z=289.25], EntityPig['Pig'/178, l='MpServer', x=38.19, y=64.00, z=368.13], EntityZombie['Zombie'/188, l='MpServer', x=62.41, y=47.00, z=230.06], EntityZombie['Zombie'/189, l='MpServer', x=52.50, y=22.00, z=242.50], EntitySpider['Spider'/317, l='MpServer', x=144.13, y=47.00, z=359.81], EntityZombie['Zombie'/190, l='MpServer', x=55.50, y=22.00, z=240.50], EntitySkeleton['Skeleton'/191, l='MpServer', x=53.50, y=47.00, z=243.06], EntityZombie['Zombie'/192, l='MpServer', x=59.44, y=58.00, z=252.50], EntitySkeleton['Skeleton'/193, l='MpServer', x=52.94, y=47.00, z=258.56], EntityZombie['Zombie'/194, l='MpServer', x=58.59, y=52.00, z=262.22], EntityBat['Bat'/195, l='MpServer', x=54.31, y=55.10, z=259.41], EntitySpider['Spider'/196, l='MpServer', x=59.28, y=52.00, z=259.72], EntityZombie['Zombie'/197, l='MpServer', x=57.43, y=20.00, z=364.38], EntityBat['Bat'/198, l='MpServer', x=62.31, y=37.77, z=364.43], EntityCreeper['Creeper'/199, l='MpServer', x=55.50, y=27.00, z=371.50], EntityCreeper['Creeper'/200, l='MpServer', x=54.50, y=31.00, z=372.50], EntityClientPlayerMP['Player15'/445, l='MpServer', x=65.91, y=104.62, z=302.19], EntityEnderman['Enderman'/221, l='MpServer', x=70.63, y=11.00, z=225.38], EntitySkeleton['Skeleton'/222, l='MpServer', x=65.50, y=57.00, z=239.50], EntityBat['Bat'/223, l='MpServer', x=64.75, y=58.10, z=271.63], EntitySpider['Spider'/224, l='MpServer', x=64.56, y=52.00, z=253.34], EntityOcelot['Ocelot'/225, l='MpServer', x=65.97, y=82.00, z=314.47], EntitySkeleton['Skeleton'/231, l='MpServer', x=83.50, y=21.00, z=272.28], EntityPig['Pig'/106, l='MpServer', x=-9.23, y=78.71, z=235.42], EntityCreeper['Creeper'/107, l='MpServer', x=-0.53, y=35.00, z=253.97], EntityZombie['Zombie'/108, l='MpServer', x=-1.50, y=21.00, z=292.03], EntityZombie['Zombie'/109, l='MpServer', x=-0.28, y=29.00, z=316.52], EntityZombie['Zombie'/110, l='MpServer', x=-1.19, y=29.00, z=316.25], EntityCreeper['Creeper'/111, l='MpServer', x=-4.63, y=29.00, z=324.41], EntitySkeleton['Skeleton'/112, l='MpServer', x=-9.84, y=28.00, z=326.50], EntityCreeper['Creeper'/113, l='MpServer', x=-1.94, y=29.00, z=323.25], EntityCreeper['Creeper'/114, l='MpServer', x=-3.50, y=29.00, z=320.50], EntitySkeleton['Skeleton'/243, l='MpServer', x=106.91, y=45.00, z=284.50], EntitySkeleton['Skeleton'/115, l='MpServer', x=-5.59, y=29.85, z=327.68], EntityZombie['Zombie'/244, l='MpServer', x=104.97, y=58.00, z=278.47], EntityBat['Bat'/116, l='MpServer', x=-2.28, y=36.10, z=340.50], EntityBat['Bat'/245, l='MpServer', x=109.79, y=56.03, z=275.39], EntityEnderman['Enderman'/117, l='MpServer', x=-4.22, y=37.00, z=354.34], EntityBat['Bat'/246, l='MpServer', x=100.16, y=41.00, z=322.93], EntityCreeper['Creeper'/118, l='MpServer', x=-2.50, y=38.00, z=352.50], EntityBat['Bat'/247, l='MpServer', x=106.87, y=38.57, z=314.92], EntityCreeper['Creeper'/248, l='MpServer', x=105.50, y=39.00, z=311.50], EntitySkeleton['Skeleton'/249, l='MpServer', x=104.50, y=39.00, z=311.50], EntitySkeleton['Skeleton'/250, l='MpServer', x=105.50, y=39.00, z=312.50], EntityZombie['Zombie'/251, l='MpServer', x=103.50, y=51.00, z=301.14], EntitySpider['Spider'/252, l='MpServer', x=108.50, y=34.00, z=370.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 648839280 bytes (618 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.84.1217 Minecraft Forge 10.13.1.1217 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.84.1217} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.1.1217} [Minecraft Forge] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cool{1.0} [Cool] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7650M GL version 4.2.11764 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)