---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 10/5/14 9:07 PM
Description: Rendering Block Entity

net.minecraftforge.client.model.ModelFormatException: Error parsing entry ('o Case_Spherev -0.360000 -0.200000 0.360000', line 4) in file 'cool:models/modelCase.obj' - Incorrect format
	at net.minecraftforge.client.model.obj.WavefrontObject.parseGroupObject(WavefrontObject.java:511)
	at net.minecraftforge.client.model.obj.WavefrontObject.loadObjModel(WavefrontObject.java:131)
	at net.minecraftforge.client.model.obj.WavefrontObject.<init>(WavefrontObject.java:56)
	at com.cooler.cool.client.renderer.tile.caseRenderer.renderTileEntityAt(caseRenderer.java:22)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:545)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1308)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.client.model.obj.WavefrontObject.parseGroupObject(WavefrontObject.java:511)
	at net.minecraftforge.client.model.obj.WavefrontObject.loadObjModel(WavefrontObject.java:131)
	at net.minecraftforge.client.model.obj.WavefrontObject.<init>(WavefrontObject.java:56)
	at com.cooler.cool.client.renderer.tile.caseRenderer.renderTileEntityAt(caseRenderer.java:22)

-- Block Entity Details --
Details:
	Name: null // com.cooler.cool.tileEntity.tileCase
	Block type: ID #166 (tile.BlockCase // com.cooler.cool.block.blockCase)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (64,103,302), Chunk: (at 0,6,14 in 4,18; contains blocks 64,0,288 to 79,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #166 (tile.BlockCase // com.cooler.cool.block.blockCase)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:545)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1308)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player360'/440, l='MpServer', x=62.24, y=104.62, z=302.85]]
	Chunk stats: MultiplayerChunkCache: 235, 235
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (83,64,282), Chunk: (at 3,4,10 in 5,17; contains blocks 80,0,272 to 95,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 131177 game time, 672 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntityZombie['Zombie'/256, l='MpServer', x=125.53, y=38.00, z=293.03], EntityZombie['Zombie'/257, l='MpServer', x=119.34, y=39.00, z=288.94], EntitySpider['Spider'/258, l='MpServer', x=122.72, y=39.00, z=290.47], EntitySkeleton['Skeleton'/259, l='MpServer', x=112.50, y=44.00, z=288.50], EntitySkeleton['Skeleton'/260, l='MpServer', x=120.25, y=39.00, z=288.31], EntityCreeper['Creeper'/261, l='MpServer', x=118.38, y=38.00, z=303.59], EntityBat['Bat'/262, l='MpServer', x=113.79, y=46.62, z=291.26], EntityPig['Pig'/263, l='MpServer', x=122.21, y=72.77, z=297.45], EntityBat['Bat'/264, l='MpServer', x=124.09, y=52.00, z=310.50], EntityPig['Pig'/265, l='MpServer', x=123.53, y=71.00, z=307.89], EntityCreeper['Creeper'/266, l='MpServer', x=122.25, y=61.00, z=322.97], EntityCreeper['Creeper'/267, l='MpServer', x=121.50, y=61.00, z=324.50], EntityCreeper['Creeper'/268, l='MpServer', x=121.03, y=13.00, z=351.44], EntityPig['Pig'/269, l='MpServer', x=113.47, y=69.00, z=339.78], EntityZombie['Zombie'/270, l='MpServer', x=123.50, y=39.00, z=367.50], EntityCreeper['Creeper'/275, l='MpServer', x=130.41, y=31.00, z=245.00], EntityCow['Cow'/276, l='MpServer', x=131.47, y=71.00, z=274.47], EntityCow['Cow'/277, l='MpServer', x=130.50, y=71.00, z=277.53], EntityPig['Pig'/278, l='MpServer', x=132.50, y=73.00, z=277.61], EntityCreeper['Creeper'/279, l='MpServer', x=128.38, y=37.00, z=300.13], EntityCreeper['Creeper'/280, l='MpServer', x=130.50, y=37.00, z=302.50], EntityZombie['Zombie'/281, l='MpServer', x=140.69, y=23.00, z=310.16], EntitySkeleton['Skeleton'/283, l='MpServer', x=132.09, y=40.00, z=318.50], EntityBat['Bat'/284, l='MpServer', x=141.00, y=42.91, z=338.76], EntityZombie['Zombie'/285, l='MpServer', x=133.34, y=23.00, z=351.69], EntityZombie['Zombie'/286, l='MpServer', x=139.39, y=40.29, z=332.87], EntityCreeper['Creeper'/287, l='MpServer', x=139.50, y=41.00, z=351.50], EntityCreeper['Creeper'/288, l='MpServer', x=140.34, y=43.00, z=343.53], EntityPig['Pig'/289, l='MpServer', x=132.28, y=71.00, z=345.13], EntityZombie['Zombie'/290, l='MpServer', x=133.75, y=23.00, z=352.53], EntityPig['Pig'/291, l='MpServer', x=141.50, y=77.00, z=360.22], EntityBat['Bat'/292, l='MpServer', x=131.94, y=35.10, z=379.31], EntityPig['Pig'/84, l='MpServer', x=-17.91, y=64.00, z=366.44], EntityPig['Pig'/97, l='MpServer', x=-10.78, y=80.00, z=239.50], EntityCreeper['Creeper'/98, l='MpServer', x=-0.50, y=34.00, z=258.44], EntityBat['Bat'/99, l='MpServer', x=5.73, y=35.90, z=272.44], EntityBat['Bat'/100, l='MpServer', x=1.10, y=40.00, z=290.36], EntityBat['Bat'/101, l='MpServer', x=0.60, y=41.18, z=285.55], EntityPig['Pig'/102, l='MpServer', x=-8.47, y=74.00, z=272.31], EntityZombie['Zombie'/103, l='MpServer', x=-0.28, y=20.00, z=289.91], EntityZombie['Zombie'/104, l='MpServer', x=-1.50, y=29.00, z=317.50], EntityCreeper['Creeper'/105, l='MpServer', x=-2.59, y=30.00, z=324.03], EntitySkeleton['Skeleton'/106, l='MpServer', x=-8.11, y=28.00, z=326.53], EntitySkeleton['Skeleton'/107, l='MpServer', x=-12.09, y=26.00, z=328.50], EntityCreeper['Creeper'/108, l='MpServer', x=-1.88, y=29.00, z=321.66], EntityCreeper['Creeper'/109, l='MpServer', x=-3.50, y=29.00, z=320.50], EntitySkeleton['Skeleton'/110, l='MpServer', x=-3.56, y=30.00, z=324.78], EntityBat['Bat'/111, l='MpServer', x=-2.28, y=36.10, z=340.50], EntityEnderman['Enderman'/112, l='MpServer', x=-5.69, y=35.00, z=359.78], EntitySpider['Spider'/113, l='MpServer', x=-12.53, y=36.00, z=355.50], EntityPig['Pig'/114, l='MpServer', x=-2.47, y=63.00, z=377.22], EntityCreeper['Creeper'/121, l='MpServer', x=0.50, y=35.00, z=253.50], EntitySkeleton['Skeleton'/122, l='MpServer', x=5.51, y=35.00, z=272.99], EntityBat['Bat'/123, l='MpServer', x=7.28, y=43.10, z=281.75], EntityBat['Bat'/124, l='MpServer', x=7.53, y=35.75, z=276.50], EntityBat['Bat'/125, l='MpServer', x=9.51, y=37.84, z=276.56], EntityBat['Bat'/126, l='MpServer', x=3.76, y=36.19, z=273.57], EntityPig['Pig'/127, l='MpServer', x=13.47, y=67.00, z=283.47], EntityPig['Pig'/128, l='MpServer', x=14.53, y=67.00, z=283.53], EntityZombie['Zombie'/129, l='MpServer', x=4.13, y=20.00, z=289.16], EntityBat['Bat'/130, l='MpServer', x=0.94, y=41.12, z=291.50], EntityPig['Pig'/131, l='MpServer', x=5.53, y=65.00, z=294.31], EntityPig['Pig'/132, l='MpServer', x=1.03, y=89.00, z=294.41], EntitySkeleton['Skeleton'/133, l='MpServer', x=1.47, y=29.00, z=318.56], EntityZombie['Zombie'/134, l='MpServer', x=-0.36, y=29.00, z=317.03], EntityCreeper['Creeper'/135, l='MpServer', x=8.69, y=64.00, z=314.94], EntityZombie['Zombie'/136, l='MpServer', x=8.84, y=71.00, z=326.56], EntityPig['Pig'/137, l='MpServer', x=8.97, y=86.00, z=334.97], EntityCreeper['Creeper'/151, l='MpServer', x=31.50, y=45.00, z=235.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=28.38, y=37.00, z=272.56], EntityCreeper['Creeper'/153, l='MpServer', x=23.50, y=52.00, z=281.50], EntityCreeper['Creeper'/154, l='MpServer', x=28.69, y=15.00, z=291.63], EntitySkeleton['Skeleton'/155, l='MpServer', x=27.56, y=15.00, z=288.31], EntitySpider['Spider'/156, l='MpServer', x=24.13, y=15.00, z=294.38], EntitySpider['Spider'/157, l='MpServer', x=26.91, y=15.00, z=289.94], EntityPig['Pig'/158, l='MpServer', x=18.06, y=65.00, z=296.97], EntityPig['Pig'/159, l='MpServer', x=16.50, y=75.00, z=307.50], EntityPig['Pig'/160, l='MpServer', x=28.69, y=69.00, z=363.50], EntitySkeleton['Skeleton'/161, l='MpServer', x=29.00, y=26.00, z=378.50], EntitySkeleton['Skeleton'/175, l='MpServer', x=45.50, y=20.00, z=234.50], EntityBat['Bat'/176, l='MpServer', x=33.75, y=28.07, z=254.36], EntityCreeper['Creeper'/177, l='MpServer', x=34.38, y=39.92, z=279.53], EntityCreeper['Creeper'/178, l='MpServer', x=44.50, y=54.00, z=299.06], EntitySpider['Spider'/179, l='MpServer', x=39.34, y=60.00, z=288.63], EntityZombie['Zombie'/191, l='MpServer', x=62.00, y=47.00, z=226.44], EntityBat['Bat'/192, l='MpServer', x=49.20, y=38.78, z=244.57], EntityZombie['Zombie'/193, l='MpServer', x=59.08, y=59.00, z=252.34], EntitySkeleton['Skeleton'/194, l='MpServer', x=55.34, y=48.00, z=246.16], EntityZombie['Zombie'/195, l='MpServer', x=54.00, y=48.00, z=240.44], EntityZombie['Zombie'/196, l='MpServer', x=58.59, y=52.00, z=262.22], EntitySkeleton['Skeleton'/197, l='MpServer', x=57.72, y=52.00, z=262.31], EntityBat['Bat'/198, l='MpServer', x=58.25, y=49.93, z=259.25], EntityCreeper['Creeper'/199, l='MpServer', x=59.03, y=58.00, z=278.34], EntityCreeper['Creeper'/200, l='MpServer', x=55.50, y=27.00, z=371.50], EntityEnderman['Enderman'/218, l='MpServer', x=76.50, y=19.00, z=230.50], EntityBat['Bat'/219, l='MpServer', x=64.75, y=58.10, z=271.63], EntitySpider['Spider'/220, l='MpServer', x=66.28, y=52.71, z=255.54], EntityOcelot['Ocelot'/221, l='MpServer', x=73.50, y=74.00, z=311.94], EntityCreeper['Creeper'/222, l='MpServer', x=79.00, y=44.00, z=337.06], EntityEnderman['Enderman'/223, l='MpServer', x=74.69, y=24.99, z=358.06], EntityClientPlayerMP['Player360'/440, l='MpServer', x=62.24, y=104.62, z=302.85], EntitySkeleton['Skeleton'/227, l='MpServer', x=83.50, y=21.00, z=272.28], EntityZombie['Zombie'/228, l='MpServer', x=95.13, y=54.00, z=313.59], EntityBat['Bat'/229, l='MpServer', x=91.95, y=47.72, z=338.65], EntityOcelot['Ocelot'/230, l='MpServer', x=93.50, y=69.47, z=380.31], EntityPig['Pig'/237, l='MpServer', x=111.53, y=73.00, z=240.63], EntityZombie['Zombie'/238, l='MpServer', x=107.88, y=56.00, z=274.69], EntityCreeper['Creeper'/239, l='MpServer', x=111.50, y=45.00, z=288.50], EntityZombie['Zombie'/240, l='MpServer', x=104.00, y=50.00, z=302.44], EntityZombie['Zombie'/241, l='MpServer', x=103.50, y=50.00, z=304.50], EntityZombie['Zombie'/242, l='MpServer', x=106.50, y=50.00, z=304.50], EntitySkeleton['Skeleton'/243, l='MpServer', x=96.09, y=52.00, z=325.50], EntityPig['Pig'/255, l='MpServer', x=126.50, y=72.00, z=272.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 734217048 bytes (700 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.84.1217 Minecraft Forge 10.13.1.1217 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.84.1217} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.1.1217} [Minecraft Forge] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cool{1.0} [Cool] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7650M GL version 4.2.11764 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)